VITE_API_URL=https://chat.<IP_ADDRESS>.nip.io/api
VITE_LIVEKIT_URL=wss://chat.<IP_ADDRESS>.nip.io/livekit
VITE_SOCKET_URL=https://chat.<IP_ADDRESS>.nip.io
VITE_ALLOWED_HOSTS=chat.<IP_ADDRESS>.nip.io,localhost